<%@ Master Language="VB" CodeFile="Template.master.vb" Inherits="Skin_Kartris_Template" %>

<%@ Register TagPrefix="user" TagName="AdminBar" Src="~/UserControls/Front/AdminBar.ascx" %>
<%@ Register TagPrefix="user" TagName="NavigationMenu" Src="UserControls/NavigationMenu.ascx" %>

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head id="Head1" runat="server" enableviewstate="true">
	<base id="baseTag" runat="server" />
	<!--
	========================================================================
	KARTRIS by cactusoft
	Copyright 2018 CACTUSOFT - www.kartris.com
	This skin is licensed under a
	Creative Commons Attribution-ShareAlike 3.0 Unported License

	http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
	========================================================================
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link id="lnkFavIcon1" rel="icon" href="~/favicon.ico" type="image/x-icon" runat="server" />
	<link href="normalize.css" rel="stylesheet" type="text/css" />
	<link href="foundation.css" rel="stylesheet" type="text/css" />
	<link href="general.css" rel="stylesheet" type="text/css" />
	<link href="sections.css" rel="stylesheet" type="text/css" />
	<link href="template.css" rel="stylesheet" type="text/css" />
	<link href="mobile.css" rel="stylesheet" type="text/css" />
	<link href="powerpack.css" rel="stylesheet" type="text/css" />
	<link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<title>Kartris v1</title>
</head>
<body class="main">
	<form id="frmMain" runat="server" class="container">
		<ajaxToolkit:ToolkitScriptManager ID="scrManager" runat="server" ScriptMode="Release"
			EnableHistory="true" EnableSecureHistoryState="false" EnablePageMethods="True"
			CombineScripts="true" EnableViewState="True">
			<Scripts>
				<asp:ScriptReference Path="~/JavaScript/k29003/modernizr.js" />
				<asp:ScriptReference Path="~/JavaScript/k29003/jquery.js" />
				<asp:ScriptReference Path="~/JavaScript/k29003/foundation.min.js" />
				<%-- Fastclick was breaking DropdownLists in Firefox, we had to double click the dropdowns do trigger them --%>
				<%--<asp:ScriptReference Path="~/JavaScript/k29003/fastclick.js" />--%>
				<asp:ScriptReference Path="Scripts/Kartris.js" />
			</Scripts>
		</ajaxToolkit:ToolkitScriptManager>
		<div class="page-loading-container">
			<div class="spinner"></div>
		</div>
		<div id="container">
			<div class="off-canvas-wrap" data-offcanvas>
				<div class="inner-wrap">
					<!-- Off Canvas Menu -->
					<aside class="left-off-canvas-menu offcanvas-overlap-left">
						<div class="content">
							<a onclick="closeOffCanvas()" class="left-off-canvas-toggle off-canvas-close" href="#"><span>
								<asp:Literal ID="litCloseButton"
									runat="server" Text="×"
									EnableViewState="False"></asp:Literal></span></a>
							<user:NavigationMenu ID="UC_NavigationMenu" runat="server" EnableViewState="False"
								Visible="True" />
							<user:CategoryMenuSimple ID="UC_CategoryMenuSimple" runat="server" EnableViewState="False"
								Visible="True" />
						</div>
					</aside>
					<div id="header">
						<div class="row">
							<div class="small-3 medium-4 columns" id="h_left">
								<a onclick="openOffCanvas()" class="left-off-canvas-toggle off-canvas-open" href="#"></a>
								<user:LoginStatus runat="server" ID="UC_LoginStatus" EnableViewState="False" />
							</div>
							<div class="small-6 medium-4 columns loadspinner" id="h_centre">
								<asp:HyperLink ID="lnkHome" NavigateUrl="~/" runat="server">
									<asp:Image ID="imgLogo" runat="server" ImageUrl="Images/logo.png"
										CssClass="logo" AlternateText="logo" />
								</asp:HyperLink>
							</div>
							<div class="small-3 medium-4 columns" id="h_right">
								<div class="row" id="right_icons">
									<div class="medium-3 column hide-for-small loadspinner"><user:LanguageDropdown ID="UC_Languagemenu" runat="server" /></div>
									<div class="medium-3 column hide-for-small"><user:CurrencyDropdown ID="UC_Currencymenu" runat="server" /></div>
									<div class="small-6 medium-3 column"><a onclick="openSearchBox()" id="searchlink"></a></div>
									<div class="small-6 medium-3 column loadspinner"><user:BasketView ID="UC_MiniBasket" runat="server" ViewType="MINI_BASKET" /></div>
								</div>
							</div>
						</div>
						<div class="row loadspinner" id="h_bottom">
							<user:CategoryMenu ID="UC_CategoryMenuCSSFoldout" runat="server" EnableViewState="False"
								Visible="True" />
						</div>
					</div>
					<div id="centre_container">
						<div class="row" id="pagebody">
							<div class="small-12 columns" id="pagecontent_pad">
								<asp:ContentPlaceHolder ID="cntMain" runat="server">
								</asp:ContentPlaceHolder>
							</div>
							<div class="small-12 columns">
								<user:ViewedProducts ID="UC_RecentlyViewedProducts" runat="server" EnableViewState="False" />
							</div>
						</div>
						<div class="spacer"></div>
					</div>
					<div id="footer">
						<div id="footer_inside">
							<div class="row">
								<div class="small-12 large-3 columns">
									<h2>Section</h2>
									<ul>
										<li>
											<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
									</ul>
								</div>
								<div class="small-12 large-3 columns">
									<h2>Section</h2>
									<ul>
										<li>
											<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
									</ul>
								</div>
								<div class="small-12 large-3 columns">
									<h2>Section</h2>
									<ul>
										<li>
											<asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
									</ul>
								</div>
								<div class="small-12 large-3 columns">
									<h2>Section</h2>
									<ul>
										<li>
											<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
										<li>
											<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Default.aspx">Link</asp:HyperLink></li>
									</ul>
								</div>
								<div class="small-12 large-12 columns" id="copyright">
									&copy;2018 CACTUSOFT LIMITED
								</div>
							</div>
						</div>
					</div>

				</div>

				<a class="exit-off-canvas" onclick="closeOffCanvas()"></a>
			</div>
		</div>
		<user:AdminBar ID="UC_AdminBar" runat="server" />
	</form>
	<div id="searchbox_popup">
		<div class="padding">
			<h1>
				<asp:Literal ID="litContentText_Search" runat="server" Text="<%$ Resources: Kartris, ContentText_Search%>" /></h1>
			<user:SearchBox runat="server" ID="UC_SearchBox" EnableViewState="False" />
		</div>

		<a class="searchclosebutton" onclick="closeSearchBox()">×</a>
	</div>

	<!-- Load up javascript -->

	<script>
		$(document).foundation();
	</script>

</body>
</html>
