<%@ Master Language="VB" CodeFile="Template.master.vb" Inherits="Skin_JustSew_v3_Template" %>

<%@ Register TagPrefix="user" TagName="AdminBar" Src="~/UserControls/Front/AdminBar.ascx" %>
<%@ Register TagPrefix="user" TagName="NavigationMenu" Src="UserControls/NavigationMenu.ascx" %>
<%@ Register TagPrefix="user" TagName="CategoryMenuSimple" Src="UserControls/CategoryMenuSimple.ascx" %>
<%@ Register TagPrefix="user" TagName="MegaMenu" Src="UserControls/MegaMenu.ascx" %>

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head id="Head1" runat="server" enableviewstate="true">
	<base id="baseTag" runat="server" />
	<!--
	========================================================================
	KARTRIS by cactusoft
	Copyright 2020 CACTUSOFT - www.kartris.com
	This skin is licensed under a
	Creative Commons Attribution-ShareAlike 3.0 Unported License

	http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
	========================================================================
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link id="lnkFavIcon1" rel="icon" href="~/favicon.ico" type="image/x-icon" runat="server" />
	<link href="normalize.css" rel="stylesheet" type="text/css" />
	<link href="foundation.css" rel="stylesheet" type="text/css" />
	<link href="general.css" rel="stylesheet" type="text/css" />
	<link href="sections.css" rel="stylesheet" type="text/css" />
	<link href="template.css" rel="stylesheet" type="text/css" />
	<link href="mobile.css" rel="stylesheet" type="text/css" />
	<link href="powerpack.css" rel="stylesheet" type="text/css" />
	<link href="print.css" rel="stylesheet" type="text/css" media="print" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&display=swap" rel="stylesheet">
	<meta name="google-site-verification" content="Z9u0mBdK11fYYqrPQ9bOWBq1uC35b25mVi22R3clEW8" />
	<title>Kartris v1</title>
</head>
<body class="main">
	<form id="frmMain" runat="server" class="container">
		<ajaxToolkit:ToolkitScriptManager ID="scrManager" runat="server" ScriptMode="Release"
			EnableHistory="true" EnableSecureHistoryState="false" EnablePageMethods="True"
			CombineScripts="true" EnableViewState="True">
			<Scripts>

			</Scripts>
		</ajaxToolkit:ToolkitScriptManager>

		<div id="container">
			<div class="off-canvas-wrap" data-offcanvas>
				<div class="inner-wrap">
					<!-- Off Canvas Menu -->
					<aside class="left-off-canvas-menu offcanvas-overlap-left">
						<div class="content">
							<a onclick="closeOffCanvas()" class="left-off-canvas-toggle off-canvas-close" href="#"><span>
								<asp:Literal ID="litCloseButton"
									runat="server" Text="×"
									EnableViewState="False"></asp:Literal></span></a>
							<br />
							<user:CategoryMenuSimple ID="UC_CategoryMenuSimple" runat="server" EnableViewState="False"
								Visible="True" />

							<br />
							<br />
							<user:NavigationMenu ID="UC_NavigationMenu" runat="server" EnableViewState="False"
								Visible="True" />
						</div>
					</aside>
					<div id="header">
						<div id="header_inner">

							<div class="row" id="h_top">

								<div class="medium-3 small-4 columns" id="h_left">

									<a id="menu_launcher" onclick="openOffCanvas()" class="left-off-canvas-toggle off-canvas-open" href="#">
										<i class="fas fa-bars"></i>
									</a>

									<user:LoginStatus runat="server" ID="UC_LoginStatus" EnableViewState="False" />
									<div id="toplinks" class="hide-for-large-down">
										
									</div>
								</div>

								<div class="medium-6 small-4 columns" id="h_centre">
									<asp:HyperLink ID="lnkHome" NavigateUrl="~/" runat="server">
										<asp:Image ID="imgLogo" runat="server" ImageUrl="Images/logo.png"
											CssClass="logo" AlternateText="logo" />
									</asp:HyperLink>
								</div>
								<div class="medium-3 small-4 columns" id="h_right">
									<div class="row" id="right_icons">
										<div class="small-12 column" id="right_icons_cell">
											<user:BasketView ID="UC_MiniBasket" runat="server" ViewType="MINI_BASKET" />
											<a onclick="openSearchBox()" id="searchlink"><i class="fas fa-search"></i></a>
										</div>
										<div id="searchbox_holder" class="small-12 column">
											<div id="search_main">
												<user:SearchBox runat="server" ID="UC_SearchBox" EnableViewState="False" />
											</div>
										</div>

									</div>
								</div>
							</div>

						</div>
						<div class="row" id="h_bottom">
							<user:MegaMenu ID="UC_MegaMenu" runat="server" EnableViewState="False"
								Visible="True" />
						</div>
					</div>
					<div id="centre_container">
						<div class="row" id="pagebody">
							<div class="small-12 columns" id="pagecontent_pad">
								<asp:ContentPlaceHolder ID="cntMain" runat="server">
								</asp:ContentPlaceHolder>
							</div>
							<div class="small-12 columns">
								<user:ViewedProducts ID="UC_RecentlyViewedProducts" runat="server" EnableViewState="False" />
							</div>
						</div>
						<div class="spacer"></div>
					</div>
					<div id="footer">
						<div id="footer_inside">
							<div class="row">
								<div class="small-7 large-5 columns">
									<div class="row">
										<div class="small-12 large-6 columns">
											<ul>
												<li>
													<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/t-About-Us.aspx">About Us</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/t-Privacy-Policy.aspx">Privacy Policy</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/t-Opening-Hours.aspx">Opening Hours</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="lnkContactUsFooter" runat="server" NavigateUrl="~/Contact.aspx">Contact Us</asp:HyperLink></li>
											</ul>
										</div>
										<div class="small-12 large-6 columns">
											<ul>
												<li>
													<asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/t-Terms.aspx">Terms &amp; Conditions</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/t-Delivery.aspx">Delivery Information</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/t-Delivery-Costs.aspx">Delivery Costs</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/t-Returns.aspx">Returns</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/t-Payments.aspx">Methods of Payment</asp:HyperLink></li>
												<li>
													<asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/CustomerTickets.aspx">Support Tickets</asp:HyperLink></li>
											</ul>
										</div>

									</div>
								</div>
								<div class="small-5 large-7 columns">
									<div id="paymentlogos">
										
									</div>
								</div>

								<div class="small-12 large-12 columns" id="copyright">
									&copy;2020 Cactusoft Ltd. 
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="exit-off-canvas" onclick="closeOffCanvas()"></a>
			</div>
		</div>
		<user:AdminBar ID="UC_AdminBar" runat="server" />
		<div id="searchbox_popup">
			<div class="padding" id="section_searchbox">
				<h1>
					<asp:Literal ID="litContentText_Search" runat="server" Text="<%$ Resources: Kartris, ContentText_Search%>" /></h1>
				<div class="row collapse">
					<span class="small-10 columns">
						<input type="search" size="40" class="textbox" id="searchbox2" onkeypress="javascript:presssearchkey2(event);" /></span>
					<span class="small-2 columns">
						<input id="searchbutton2" type="button" value='Search'
							class="button prefix" onclick="javascript: submitsearchbox2()" /></span>
					<div class="spacer">
					</div>
					<script type="text/javascript">
						function submitsearchbox2() {
							window.location.href = document.getElementById('baseTag').href + 'Search.aspx?strSearchText=' + document.getElementById('searchbox2').value.replace(/ /gi, "+");
						}
						function presssearchkey2(e) {
							if (typeof e == 'undefined' && window.event) { e = window.event; }
							if (e.keyCode == 13) {
								document.getElementById('searchbutton2').click();
								return false;
							}
						}
					</script>
				</div>
			</div>

			<a class="searchclosebutton" onclick="closeSearchBox()">×</a>
		</div>
	</form>

	<!-- Load up javascript -->
	<script src="/JavaScript/k29003/modernizr.js" type="text/javascript"></script>
	<script src="/JavaScript/k29003/jquery.js" type="text/javascript"></script>
	<script src="/JavaScript/k29003/foundation.min.js" type="text/javascript"></script>
	<script src="Scripts/Kartris.js" type="text/javascript"></script>
	<script>
		$(document).foundation();
	</script>

</body>
</html>
