<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<style type="text/css">
			/* STYLE SHEET */
			#mail_container         { border: solid 1px #999; padding: 20px;  width: 600px; }
			#mail_container p       { font-family: Segoe UI, Arial, Helvetica, Sans-Serif; font-size: 13px; font-weight: normal; color: #555; padding: 5px 0; margin: 0; }
			#mail_container h1      { font-family: "Segoe UI Light", Segoe UI, Arial, Helvetica, Sans-Serif; font-weight: lighter; font-size: 150%; letter-spacing: 0px; color: #000; margin: 3px 0 10px 0; }
			#mail_container h2      { font-family: "Segoe UI Light", Segoe UI, Arial, Helvetica, Sans-Serif; font-weight: lighter; font-size: 110%; letter-spacing: 0px; color: #000; margin: 8px 0 3px 0; }
			#mail_container .line   { margin-top: 10px; border-bottom: solid 1px #ccc; }
			#mail_container table   { border: solid 2px #555; }
			#mail_container td      { border-bottom: solid 1px #555; }
			/* END STYLE SHEET */
		 </style>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mailing List</title>
	</head>
	<body>
		<!--
		HTML comments are stripped out when the templates are retrieved so
		you can put a load in and it won't bulk up the size of the emails
		-->
		<div id="mail_container">
			<h1 class="email_text">Almost done...</h1>
			<p class="email_text">
				  Thanks for signing up for the newsletter. Please click the link below to confirm your registration. 
				  You won't be added to the list until you confirm the registration
			</p>
			<br />

			<p class="email_text"><a href="[mailinglistconfirmationlink]">[mailinglistconfirmationlink]</a></p>

			<br />
			<h2 class="email_text">
			About this mail
			</h2>
			<p class="email_text">This email was sent automatically in response to a request made on our web site [websitename]. 
				The IP address of the person who made the request was [customerip]. 
				If you did not request this mail, then please ignore it - your address will not be added to any mailing list.
			</p>
		</div>
	</body>
</html>