<%@ Master Language="VB" CodeFile="Invoice.master.vb" Inherits="Skin_Admin_Invoice" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<!--
		===============================================================================
		KARTRIS by cactusoft
		Copyright 2018 CACTUSOFT - www.kartris.com
		All rights reserved.
		===============================================================================
		-->
	<link id="lnkFavIcon1" rel="icon" href="~/favicon.ico" type="image/x-icon" runat="server" />
	<link id="lnkFavIcon2" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" runat="server" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="invoice.css" rel="stylesheet" type="text/css" />
	<title>Kartris v1</title>
</head>
<body>
	<form id="form1" runat="server">
		<div>

			<div id="invoice-control-buttons" class="topsubmitbuttons squarebuttons">
				<a onclick="history.back();" class="backbutton" href="#">Back</a>
				<asp:LinkButton ID="lnkPrint" runat="server" OnClientClick="window.print();" CssClass="printbutton">Print</asp:LinkButton>
				<a class="tomeButtonLink" onclick="launchTomeHelp('https://kartris.tome.host/Content/Print/0?headId=9881')" style="position: absolute; top: 8px;margin-left: 10px;">?</a>

			</div>
			
			<asp:ContentPlaceHolder ID="cntMain" runat="server" EnableViewState="false">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<link rel='stylesheet' type='text/css' href='https://tome.host/bundles/embed-css'>
	<script src='https://tome.host/bundles/embed-js'></script>
</body>
</html>
