<?xml version="1.0"?>
<!--
===============================================================================
KARTRIS by cactusoft
Copyright 2017 CACTUSOFT - www.kartris.com
All rights reserved.
===============================================================================
-->
<configuration>
	<appSettings>
		<!--
		VARIOUS CONFIG SETTINGS
		Some of these will be written by the setup routine,
		others can be changed by hand. Incorrect settings here
		may cause errors or the total failure of the site.
		
		Please refer to the user manual for further information.
		-->
		<add key="BackEndIpLock" value=""/>
		<add key="ErrorLogPath" value="Uploads/Logs/"/>
		<add key="ExcludedUserAgents" value="scooter,mercator,ia_archiver,FAST-WebCrawler,Googlebot,Slurp,MSNBOT"/>
		<add key="ExcludedUploadFiles" value="config,master,aspx,ascx,ashx,asax,asp,asa,php,cgi,pl,cfm,vb,cs,js,exe"/>
		<add key="HashSalt" value="PutSomeRandomTextHere"/>
		<add key="eu.europa.ec.checkVatService" value="http://ec.europa.eu/taxation_customs/vies/services/checkVatService"/>
		<add key="DecimalRegex" value="(-)?(\d)*(.|,)?(\d)+"/>
		<add key="PercentageRegex" value="(^100([.]0{1,2})?)$|(^\d{1,2}([.]\d{1,2})?)$"/>
		<add key="ChartImageHandler" value="Storage=file;Timeout=20;Url=~/Uploads/Temp/;;deleteAfterServicing=true;"/>
		<add key="TaxRegime" value="EU"/>
		<add key="com.kartris.livetile.Service1" value="http://livetile.kartris.com/KartrisNotificationServer.svc"/>
		<add key="KartrisWebAPISecretKey" value=""/>
		<add key="KartrisWebAPIIPLock" value=""/>
	</appSettings>
	<connectionStrings>
		<clear/>
		<add name="KartrisSQLConnection" connectionString="Data Source=SERVERNAME;Initial Catalog=DATABASENAME;User ID=USERNAME;Password=PASSWORD" providerName="System.Data.SqlClient" />
	</connectionStrings>
	<location path="Admin">
		<system.web>
			<pages validateRequest="false" enableEventValidation="false" viewStateEncryptionMode="Always"/>
			<httpRuntime requestValidationMode="2.0" />
			<browserCaps userAgentCacheKeyLength="256" />
		</system.web>
	</location>
	<location path="Callback.aspx">
		<system.web>
			<pages validateRequest="false" enableEventValidation="false" viewStateEncryptionMode="Always" />
			<httpRuntime requestValidationMode="2.0" />
			<browserCaps userAgentCacheKeyLength="256" />
		</system.web>
	</location>
	<system.web>
		<caching>
			<cache disableExpiration="true"/>
		</caching>
		<profile enabled="false"/>
		<trace enabled="false" localOnly="false" pageOutput="false" requestLimit="20" mostRecent="true" traceMode="SortByTime"/>
		<!-- IMPORTANT!! COMMENT OUT THE GLOBALIZATION TAG BELOW TO TRIGGER THE INSTALL ROUTINE
		You might also need to 'break' the KartrisSQLConnection above, so the db isn't found -->
		<!--<globalization resourceProviderFactoryType="SqlResourceProviderFactory" culture="auto" uiCulture="auto" enableClientBasedCulture="true"/>-->
		<identity impersonate="false"/>
		<!-- 
		Set compilation debug="true" to insert debugging 
		symbols into the compiled page. Because this 
		affects performance, set this value to true only 
		during development.
		-->
		<httpRuntime requestValidationMode="2.0" />
		<browserCaps userAgentCacheKeyLength="256" />
		<pages validateRequest="true" enableEventValidation="false" viewStateEncryptionMode="Always" controlRenderingCompatibilityVersion="3.5" clientIDMode="Predictable">
			<namespaces>
				<add namespace="System"/>
				<add namespace="System.Linq"/>
				<add namespace="System.IO"/>
				<add namespace="System.Data"/>
				<add namespace="System.Data.SqlClient"/>
				<add namespace="System.Diagnostics"/>
				<add namespace="System.Xml"/>
				<add namespace="Microsoft.VisualBasic"/>
				<add namespace="Kartris"/>
			</namespaces>
			<controls>
				<add tagPrefix="custom" namespace="Kartris"/>
				<!-- Assembly reference to Ajax Toolkit -->
				<add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
				<add tagPrefix="VwdCms" namespace="VwdCms"/>
				<!-- FRONT END SKIN ELEMENT USER CONTROLS -->
				<add tagPrefix="user" tagName="CategoryMenu" src="~/UserControls/Skin/CategoryMenu.ascx"/>
				<add tagPrefix="user" tagName="CategoryMenuAccordion" src="~/UserControls/Skin/CategoryMenuAccordion.ascx"/>
				<add tagPrefix="user" tagName="CategoryMenuDropdownSelect" src="~/UserControls/Skin/CategoryMenuDropdownSelect"/>
				<add tagPrefix="user" tagName="CategoryMenuSimple" src="~/UserControls/Skin/CategoryMenuSimple.ascx"/>
				<add tagPrefix="user" tagName="CurrencyDropdown" src="~/UserControls/Skin/CurrencyDropdown.ascx"/>
				<add tagPrefix="user" tagName="LanguageDropdown" src="~/UserControls/Skin/LanguageDropdown.ascx"/>
				<add tagPrefix="user" tagName="LatestNews" src="~/UserControls/Skin/LatestNews.ascx"/>
				<add tagPrefix="user" tagName="LoginStatus" src="~/UserControls/Skin/LoginStatus.ascx"/>
				<add tagPrefix="user" tagName="NavigationMenu" src="~/UserControls/Skin/NavigationMenu.ascx"/>
				<add tagPrefix="user" tagName="NewestItems" src="~/UserControls/Skin/NewestItems.ascx"/>
				<add tagPrefix="user" tagName="SearchBox" src="~/UserControls/Skin/SearchBox.ascx"/>
				<add tagPrefix="user" tagName="TaskList" src="~/UserControls/Skin/TaskList.ascx"/>
				<add tagPrefix="user" tagName="TopListProducts" src="~/UserControls/Skin/TopListProducts.ascx"/>
				<add tagPrefix="user" tagName="ViewedProducts" src="~/UserControls/Skin/RecentlyViewedProducts.ascx"/>
				<!-- FRONT END USER CONTROLS -->
				<add tagPrefix="user" tagName="AdminBar" src="~/UserControls/Front/AdminBar.ascx"/>
				<add tagPrefix="user" tagName="BasketView" src="~/UserControls/Front/BasketView.ascx"/>
				<add tagPrefix="user" tagName="BreadCrumbTrail" src="~/UserControls/Front/BreadCrumbTrail.ascx"/>
				<add tagPrefix="user" tagName="CategoryProductsView" src="~/UserControls/Front/CategoryProductsView.ascx"/>
				<add tagPrefix="user" tagName="CategoryView" src="~/UserControls/Front/CategoryView.ascx"/>
				<add tagPrefix="user" tagName="EcommerceTracking" src="~/UserControls/Front/EcommerceTracking.ascx"/>
				<add tagPrefix="user" tagName="FeaturedProducts" src="~/UserControls/Front/FeaturedProducts.ascx"/>
				<add tagPrefix="user" tagName="ItemPager" src="~/UserControls/Front/ItemPager.ascx"/>
				<add tagPrefix="user" tagName="Page" src="~/UserControls/Front/Page.ascx"/>
				<add tagPrefix="user" tagName="ProductCompare" src="~/UserControls/Front/ProductCompare.ascx"/>
				<add tagPrefix="user" tagName="ProductPromotions" src="~/UserControls/Front/ProductPromotions.ascx"/>
				<add tagPrefix="user" tagName="ProductVersions" src="~/UserControls/Other/ProductVersions.ascx"/>
				<add tagPrefix="user" tagName="ProductView" src="~/UserControls/Front/ProductView.ascx"/>
				<add tagPrefix="user" tagName="Review" src="~/UserControls/Front/Review.ascx"/>
				<add tagPrefix="user" tagName="Reviews" src="~/UserControls/Front/Reviews.ascx"/>
				<add tagPrefix="user" tagName="SiteNews" src="~/UserControls/Front/SiteNews.ascx"/>
				<add tagPrefix="user" tagName="SubCategoryView" src="~/UserControls/Front/SubCategoryView.ascx"/>
				<add tagPrefix="user" tagName="TicketDetails" src="~/UserControls/Front/TicketDetails.ascx"/>
				<!-- TEMPLATES -->
				<add tagPrefix="user" tagName="CategoryTemplate" src="~/UserControls/Templates/CategoryTemplate.ascx"/>
				<add tagPrefix="user" tagName="ProductLinkTemplate" src="~/UserControls/Templates/ProductLinkTemplate.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateClassicSearch" src="~/UserControls/Templates/ProductTemplateClassicSearch.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateExtended" src="~/UserControls/Templates/ProductTemplateExtended.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateMobile" src="~/UserControls/Templates/ProductTemplateMobile.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateNormal" src="~/UserControls/Templates/ProductTemplateNormal.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateShortened" src="~/UserControls/Templates/ProductTemplateShortened.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateTabular" src="~/UserControls/Templates/ProductTemplateTabular.ascx"/>
				<add tagPrefix="user" tagName="ProductTemplateImageOnly" src="~/UserControls/Templates/ProductTemplateImageOnly.ascx"/>
				<add tagPrefix="user" tagName="PromotionTemplate" src="~/UserControls/Templates/PromotionTemplate.ascx"/>
				<add tagPrefix="user" tagName="ReviewTemplate" src="~/UserControls/Templates/ReviewTemplate.ascx"/>
				<add tagPrefix="user" tagName="SearchResult" src="~/UserControls/Templates/ProductTemplateSearchResult.ascx"/>
				<add tagPrefix="user" tagName="SubcategoryTemplateLink" src="~/UserControls/Templates/SubcategoryTemplateLink.ascx"/>
				<add tagPrefix="user" tagName="SubcategoryTemplateNormal" src="~/UserControls/Templates/SubcategoryTemplateNormal.ascx"/>
				<add tagPrefix="user" tagName="SubcategoryTemplateShortened" src="~/UserControls/Templates/SubcategoryTemplateShortened.ascx"/>
				<add tagPrefix="user" tagName="SubcategoryTemplateText" src="~/UserControls/Templates/SubcategoryTemplateText.ascx"/>
				<add tagPrefix="user" tagName="WriteTicketTemplate" src="~/UserControls/Templates/WriteTicketTemplate.ascx"/>
				<!-- BACK END USER CONTROLS -->
				<add tagPrefix="_user" tagName="AdminBar" src="~/UserControls/Back/AdminBar.ascx"/>
				<add tagPrefix="_user" tagName="AdminSearch" src="~/UserControls/Back/_AdminSearch.ascx"/>
				<add tagPrefix="_user" tagName="AnimatedText" src="~/UserControls/Back/_AnimatedText.ascx"/>
				<add tagPrefix="_user" tagName="AutoCompleteInput" src="~/UserControls/Back/_AutoCompleteInput.ascx"/>
				<add tagPrefix="_user" tagName="CategoryMenu" src="~/UserControls/Back/_CategoryMenu.ascx"/>
				<add tagPrefix="_user" tagName="CategoryView" src="~/UserControls/Back/_CategoryView.ascx"/>
				<add tagPrefix="_user" tagName="ConfigSetting" src="~/UserControls/Back/_ConfigSetting.ascx"/>
				<add tagPrefix="_user" tagName="Coupons" src="~/UserControls/Back/_Coupons.ascx"/>
				<add tagPrefix="_user" tagName="CurrencyRates" src="~/UserControls/Back/_CurrencyRates.ascx"/>
				<add tagPrefix="_user" tagName="CustomPages" src="~/UserControls/Back/_CustomPages.ascx"/>
				<add tagPrefix="_user" tagName="EditAttribute" src="~/UserControls/Back/_EditAttributes.ascx"/>
				<add tagPrefix="_user" tagName="EditCategory" src="~/UserControls/Back/_EditCategory.ascx"/>
				<add tagPrefix="_user" tagName="EditMedia" src="~/UserControls/Back/_EditMedia.ascx"/>
				<add tagPrefix="_user" tagName="EditProduct" src="~/UserControls/Back/_EditProduct.ascx"/>
				<add tagPrefix="_user" tagName="EditPromotion" src="~/UserControls/Back/_EditPromotion.ascx"/>
				<add tagPrefix="_user" tagName="FeedNews" src="~/UserControls/Back/_FeedNews.ascx"/>
				<add tagPrefix="_user" tagName="FeedSoftwareUpdate" src="~/UserControls/Back/_FeedSoftwareUpdate.ascx"/>
				<add tagPrefix="_user" tagName="FileUploader" src="~/UserControls/Back/_FileUploader.ascx"/>
				<add tagPrefix="_user" tagName="ItemIndicator" src="~/UserControls/Back/_ItemIndicator.ascx"/>
				<add tagPrefix="_user" tagName="ItemPager" src="~/UserControls/Back/ItemPager.ascx"/>
				<add tagPrefix="_user" tagName="KnowledgeBase" src="~/UserControls/Back/_KnowledgeBase.ascx"/>
				<add tagPrefix="_user" tagName="LanguageContainer" src="~/UserControls/Back/_LanguageContainer.ascx"/>
				<add tagPrefix="_user" tagName="LanguageContent" src="~/UserControls/Back/_LanguageContent.ascx"/>
				<add tagPrefix="_user" tagName="LanguageStrings" src="~/UserControls/Back/_LanguageStrings.ascx"/>
				<add tagPrefix="_user" tagName="LanguageStringsTranslation" src="~/UserControls/Back/_LanguageStringsTranslation.ascx"/>
				<add tagPrefix="_user" tagName="LoginConsole" src="~/UserControls/Back/_LoginConsole.ascx"/>
				<add tagPrefix="_user" tagName="ModifyCategory" src="~/UserControls/Back/_ModifyCategory.ascx"/>
				<add tagPrefix="_user" tagName="ObjectConfig" src="~/UserControls/Back/_ObjectConfig.ascx"/>
				<add tagPrefix="_user" tagName="OptionGroups" src="~/UserControls/Back/_OptionGroups.ascx"/>
				<add tagPrefix="_user" tagName="NavigationMenu" src="~/UserControls/Back/_NavigationMenu.ascx"/>
				<add tagPrefix="_user" tagName="ProductOptionGroups" src="~/UserControls/Back/_ProductOptionGroups.ascx"/>
				<add tagPrefix="_user" tagName="ProductAttributes" src="~/UserControls/Back/_ProductAttributes.ascx"/>
				<add tagPrefix="_user" tagName="ProductReviews" src="~/UserControls/Back/_ProductReviews.ascx"/>
				<add tagPrefix="_user" tagName="PromotionStringBuilder" src="~/UserControls/Back/_PromotionStringBuilder.ascx"/>
				<add tagPrefix="_user" tagName="RelatedProducts" src="~/UserControls/Back/_RelatedProducts.ascx"/>
				<add tagPrefix="_user" tagName="ShippingMethods" src="~/UserControls/Back/_ShippingMethods.ascx"/>
				<add tagPrefix="_user" tagName="ShippingZones" src="~/UserControls/Back/_ShippingZones.ascx"/>
				<add tagPrefix="_user" tagName="TaskList" src="~/UserControls/Back/_TaskList.ascx"/>
				<add tagPrefix="_user" tagName="TicketMenu" src="~/UserControls/Back/_TicketMenu.ascx"/>
				<add tagPrefix="_user" tagName="SiteLanguages" src="~/UserControls/Back/_SiteLanguages.ascx"/>
				<add tagPrefix="_user" tagName="SiteNews" src="~/UserControls/Back/_SiteNews.ascx"/>
				<add tagPrefix="_user" tagName="StockWarning" src="~/UserControls/Back/_StockWarning.ascx"/>
				<add tagPrefix="_user" tagName="VersionView" src="~/UserControls/Back/_VersionView.ascx"/>
				<add tagPrefix="_user" tagName="ZoneDestinations" src="~/UserControls/Back/_ZoneDestinations.ascx"/>
				<!-- GENERAL USER CONTROLS -->
				<add tagPrefix="user" tagName="AddPane" src="~/UserControls/General/AddToBasket.ascx"/>
				<add tagPrefix="user" tagName="ImageViewer" src="~/UserControls/General/ImageViewer.ascx"/>
				<add tagPrefix="user" tagName="Invoice" src="~/UserControls/General/Invoice.ascx"/>
				<add tagPrefix="user" tagName="OptionsContainer" src="~/UserControls/General/OptionsContainer.ascx"/>
				<add tagPrefix="user" tagName="PopupMessage" src="~/UserControls/General/PopupMessage.ascx"/>
				<add tagPrefix="_user" tagName="PopupMessage" src="~/UserControls/General/_PopupMessage.ascx"/>
				<add tagPrefix="user" tagName="ShippingMethods" src="~/UserControls/General/ShippingMethodsDropdown.ascx"/>
				<add tagPrefix="user" tagName="MediaGallery" src="~/UserControls/General/MediaGallery.ascx"/>
			</controls>
		</pages>
		<siteMap defaultProvider="CategorySiteMapProvider">
			<providers>
				<add name="CategorySiteMapProvider" type="CategorySiteMapProvider" connectionStringName="KartrisSQLConnection" navigateUrl="~/Category.aspx"/>
				<add name="_CategorySiteMapProvider" type="_CategorySiteMapProvider" connectionStringName="KartrisSQLConnection" navigateUrl="~/Admin/_Default.aspx"/>
				<add name="MenuSiteMap" type="System.Web.XmlSiteMapProvider" siteMapFile="~/web_menu.sitemap"/>
				<add name="BreadCrumbSiteMap" type="System.Web.XmlSiteMapProvider" siteMapFile="~/web_breadcrumb.sitemap"/>
				<add name="_KartrisSiteMap" type="System.Web.XmlSiteMapProvider" siteMapFile="~/Admin/_web.sitemap"/>
			</providers>
		</siteMap>
		<!--
		The <authentication> section enables configuration 
		of the security authentication mode used by 
		ASP.NET to identify an incoming user. 
		-->
		<authentication mode="Forms">
			<forms loginUrl="~/CustomerAccount.aspx" name="KartrisLogin" enableCrossAppRedirects="false" cookieless="UseCookies" protection="All" timeout="3600"/>
		</authentication>
		<membership defaultProvider="KartrisMembershipProvider" userIsOnlineTimeWindow="30">
			<providers>
				<clear/>
				<add name="KartrisMembershipProvider" type="KartrisMembershipProvider" connectionStringName="KartrisSQLConnection" applicationName="Kartris" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" passwordFormat="Hashed"/>
			</providers>
		</membership>
		<authorization>
		</authorization>
		<!--
		The <customErrors> section enables configuration 
		of what to do if/when an unhandled error occurs 
		during the execution of a request. Specifically, 
		it enables developers to configure html error pages 
		to be displayed in place of a error stack trace.
		 -->
		<customErrors mode="On" defaultRedirect="~/Error.aspx"
			 redirectMode="ResponseRewrite">
			<error statusCode="404" redirect="~/404.aspx" />
		</customErrors>
		<compilation debug="false" batch="false" targetFramework="4.5">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			</assemblies>
			<!--<buildProviders>
				<add extension=".resx" type="System.Web.Compilation.IgnoreFileBuildProvider" />
			</buildProviders>-->
		</compilation>
		<httpHandlers>
			<add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>
		<httpModules>
			<add type="KartrisHttpModule" name="KartrisHttpModule"/>
		</httpModules>
		<machineKey validationKey="AutoGenerate,IsolateApps" decryptionKey="AutoGenerate,IsolateApps" validation="SHA1" decryption="Auto"/>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<handlers>
			<add name="ChartImg" path="ChartImg.axd" verb="*" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</handlers>
		<modules>
			<remove name="KartrisHttpModule"/>
			<add type="KartrisHttpModule" name="KartrisHttpModule"/>
		</modules>
		<staticContent>
			<!-- Set expire headers to 30 days for static content-->
			<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00" />
		</staticContent>
	</system.webServer>
	<system.serviceModel>
		<services>
			<service behaviorConfiguration="DefaultBehavior"
								name="KartrisWebAPI">
				<endpoint address="" binding="basicHttpBinding"
									bindingConfiguration="DefaultHttpBinding"
									contract="IKartrisWebAPI" />
				<endpoint address="mex" binding="mexHttpBinding"
					 contract="IMetadataExchange" />
				<host>
					<baseAddresses>
						<!-- FIRST BIT MUST MATCH WEBSHOPURL CONFIG-->
						<!-- 'TODO: add this to the setup routine -->
						<add baseAddress="http://localhost:52038/Kartris/Protected/KartrisWebAPI.svc" />
					</baseAddresses>
				</host>
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior name="DefaultBehavior">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
					<serviceCredentials>
						<!-- NEED TO UNCOMMENT THE TAG BELOW WHEN ENABLING SSL-->
						<!--<serviceCertificate findValue="MyWebSite"
													storeLocation="LocalMachine"
													storeName="My"
													x509FindType="FindBySubjectName" />-->
						<userNameAuthentication userNamePasswordValidationMode="Custom"
						 customUserNamePasswordValidatorType="UserNamePassValidator, App_Code" />
					</serviceCredentials>
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true"/>
		<bindings>
			<wsHttpBinding>
				<!-- THIS BINDING IS MUCH MORE SECURED BUT IT REQUIRES A DEDICATED SERVER -->
				<binding name="wsHTTPBinding">
					<security mode="Message">
						<message clientCredentialType="UserName"/>
					</security>
				</binding>
			</wsHttpBinding>
			<basicHttpBinding>
				<binding name="DefaultHttpBinding">
					<!-- NEED TO UNCOMMENT THE TAG BELOW WHEN ENABLING SSL-->
					<!--<security mode="Transport">
						<transport clientCredentialType="None" />
					</security>-->
				</binding>
			</basicHttpBinding>
		</bindings>
	</system.serviceModel>
</configuration>
