<%@ Master Language="VB" CodeFile="Template.master.vb" Inherits="Skin_Kartris_Fresh" %>

<%@ Register TagPrefix="user" TagName="AdminBar" Src="~/UserControls/Front/AdminBar.ascx" %>
<%@ Register TagPrefix="user" TagName="NavigationMenu" Src="UserControls/NavigationMenu.ascx" %>
<%@ Register TagPrefix="user" TagName="MegaMenu" Src="UserControls/MegaMenu.ascx" %>
<%@ Register TagPrefix="user" TagName="CategoryMenuSimple" Src="UserControls/CategoryMenuSimple.ascx" %>
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head id="Head1" runat="server" enableviewstate="true">
    <base id="baseTag" runat="server" />
    <!--
    ========================================================================
    KARTRIS by cactusoft
    Copyright 2018 CACTUSOFT - www.kartris.com
    This skin is licensed under a
    Creative Commons Attribution-ShareAlike 3.0 Unported License

    http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
    ========================================================================
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link id="lnkFavIcon1" rel="icon" href="~/favicon.ico" type="image/x-icon" runat="server" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="foundation.css" rel="stylesheet" type="text/css" />
    <link href="general.css" rel="stylesheet" type="text/css" />
    <link href="sections.css" rel="stylesheet" type="text/css" />
    <link href="template.css" rel="stylesheet" type="text/css" />
    <link href="mobile.css" rel="stylesheet" type="text/css" />
    <link href="powerpack.css" rel="stylesheet" type="text/css" />
    <link href="print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Kartris v1</title>
</head>
<body class="main">
    <form id="frmMain" runat="server" class="container">
        <ajaxToolkit:ToolkitScriptManager ID="scrManager" runat="server" ScriptMode="Release"
            EnableHistory="true" EnableSecureHistoryState="false" EnablePageMethods="True"
            CombineScripts="true" EnableViewState="True">
            <Scripts>
                <asp:ScriptReference Path="~/JavaScript/k29003/modernizr.js" />
                <asp:ScriptReference Path="~/JavaScript/k29003/jquery.js" />
                <asp:ScriptReference Path="~/JavaScript/k29003/foundation.min.js" />
                <asp:ScriptReference Path="Scripts/Kartris.js" />
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>
        <div id="container">
            <div class="off-canvas-wrap" data-offcanvas>
                <div class="inner-wrap">
                    <!-- Off Canvas Menu -->
                    <aside class="left-off-canvas-menu offcanvas-overlap-left">
                        <div class="content">
                            <a onclick="closeOffCanvas()" class="left-off-canvas-toggle off-canvas-close" href="#"><span>
                                <asp:Literal ID="litCloseButton"
                                    runat="server" Text="&times;"
                                    EnableViewState="False"></asp:Literal></span></a>
                            <user:CategoryMenuSimple ID="UC_CategoryMenuSimple" runat="server" EnableViewState="False"
                                Visible="True" />
                            <user:NavigationMenu ID="UC_NavigationMenu" runat="server" EnableViewState="False"
                                Visible="True" />

                        </div>
                    </aside>
                    <div id="header">
                        <div class="row">
                            <div class="small-12 medium-4 large-3 columns" id="h_left">
                                <a onclick="openOffCanvas()" class="left-off-canvas-toggle off-canvas-open" href="#"></a>
                                <asp:HyperLink ID="lnkHome" NavigateUrl="~/" runat="server">
                                    <asp:Image ID="imgLogo" runat="server" ImageUrl="Images/logo.png"
                                        CssClass="logo" AlternateText="logo" />
                                </asp:HyperLink>
                            </div>
                            <div class="small-12 medium-8 large-9 columns" id="h_right">
                                <div class="row">
                                    <div class="small-12 columns">
                                        <div id="right_icons">
                                            <user:LoginStatus runat="server" ID="UC_LoginStatus" EnableViewState="False" />
                                            <a onclick="openSearchBox()" id="searchlink"></a>
                                            <user:BasketView ID="UC_MiniBasket" runat="server" ViewType="MINI_BASKET" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="small-9 columns" id="search_main">
                                        <user:SearchBox runat="server" ID="UC_SearchBox" EnableViewState="False" />

                                    </div>
                                </div>
                                <div id="h_bottom2">
                                    <!-- Room for some more links here, if you want -->
                                </div>
                            </div>
                        </div>
                        <div id="h_bottom">
                            <div class="row collapse">
                                <user:MegaMenu ID="UC_MegaMenu" runat="server" EnableViewState="False"
                                    Visible="True" />
                            </div>
                        </div>

                    </div>
                    <div id="centre_container">
                        <div class="row" id="pagebody">
                            <div class="small-12 columns" id="pagecontent_pad">
                                <asp:ContentPlaceHolder ID="cntMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="small-12 columns">
                                <user:ViewedProducts ID="UC_RecentlyViewedProducts" runat="server" EnableViewState="False" />
                            </div>
                        </div>
                        <div class="spacer"></div>

                    </div>
                    <div id="footer">
                        <div id="footer_inside">
                            <div class="row">
                                <div class="small-12 medium-4 large-2 columns">
                                    <h3>Section Heading 1</h3>
                                    <asp:HyperLink ID="lnkHyperlink1" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink2" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink3" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink4" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink5" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink6" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink7" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink8" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink>
                                </div>
                                <div class="small-12 medium-4 large-2 columns">
                                    <h3>Section Heading 2</h3>
                                    <asp:HyperLink ID="lnkHyperlink9" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink10" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink11" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink12" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink><br />
                                    <asp:HyperLink ID="lnkHyperlink13" runat="server" NavigateUrl="~/Contact.aspx">Link Text</asp:HyperLink>
                                </div>
                                <div class="small-12 medium-4 large-2 columns">
                                    <h3>Contact Us</h3>
                                    <asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Contact.aspx">Our Details</asp:HyperLink>
                                </div>
                                <div class="small-12 large-6 columns">
                                    <div id="cardlogos">
                                        <asp:Image ID="imgPaypal" runat="server" ImageUrl="Images/PayPal.svg" alt="PayPal" CssClass="card_paypal" />
                                        <asp:Image ID="imgVisa" runat="server" ImageUrl="Images/Visa.svg" alt="Visa" CssClass="card_visa" />
                                        <asp:Image ID="imgMastercard" runat="server" ImageUrl="Images/Mastercard.svg" alt="Mastercard" CssClass="card_mc" />
                                    </div>
                                    <div id="facebook">
                                        <asp:HyperLink ID="lnkFacebook" runat="server" NavigateUrl="https://www.facebook.com/" Target="_blank">
                                            Find us on Facebook
                                            <asp:Image ID="imgFacebook" runat="server" ImageUrl="Images/facebook-01.png" alt="Facebook" CssClass="facebook_img" />
                                        </asp:HyperLink>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 large-4 large-push-8 columns" id="pvcdreams_holder">
                                    <asp:HyperLink ID="imgPVCdreams" runat="server" ImageUrl="~/Skins/PVCULike1/Images/dreams-logo.png" NavigateUrl="https://pvcdreams.tv/" CssClass="pvc_dreams" Target="_blank" />
                                </div>
                                <div class="small-12 large-8 large-pull-4 columns" id="copyright">
                                    Company Name, Street Address, Town, City, Postcode, Country.<br />
                                    <asp:HyperLink CssClass="phonelink" ID="lnkPhone" runat="server" NavigateUrl="tel:+9999999999">Tel : +9999999999</asp:HyperLink>

                                    <asp:HyperLink CssClass="phonelink" ID="lnkFax" runat="server" NavigateUrl="tel:+9999999999">Fax : +9999999999</asp:HyperLink><br />
                                    <br />
                                    &copy;2019 Our Company. All rights reserved.  
                                    <br />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="exit-off-canvas" onclick="closeOffCanvas()"></a>
            </div>

            <user:AdminBar ID="UC_AdminBar" runat="server" />
            <div id="searchbox_popup">
                <div class="padding" id="section_searchbox">
                    <h1>
                        <asp:Literal ID="litContentText_Search" runat="server" Text="<%$ Resources: Kartris, ContentText_Search%>" /></h1>
                    <div class="row collapse">
                        <span class="small-10 columns">
                            <input placeholder="Keywords..." type="search" size="40" class="textbox" id="searchbox2" onkeypress="javascript:presssearchkey2(event);" /></span>
                        <span class="small-2 columns">
                            <input id="searchbutton2" type="button" value='Search'
                                class="button prefix" onclick="javascript: submitsearchbox2()" /></span>
                        <div class="spacer">
                        </div>
                        <script type="text/javascript">
                            function submitsearchbox2() {
                                window.location.href = document.getElementById('baseTag').href + 'Search.aspx?strSearchText=' + document.getElementById('searchbox2').value.replace(/ /gi, "+");
                            }
                            function presssearchkey2(e) {
                                if (typeof e == 'undefined' && window.event) { e = window.event; }
                                if (e.keyCode == 13) {
                                    document.getElementById('searchbutton2').click();
                                    return false;
                                }
                            }
                        </script>
                    </div>
                </div>

                <a class="searchclosebutton" onclick="closeSearchBox()">&times;</a>
            </div>
    </form>


    <!-- Load up javascript -->

    <script>
        $(document).foundation();
    </script>

</body>
</html>
