<%@ Master Language="VB" CodeFile="Template.master.vb" Inherits="Skin_Kartris_Template" %>

<%@ Register TagPrefix="user" TagName="AdminBar" Src="~/UserControls/Front/AdminBar.ascx" %>
<%@ Register TagPrefix="user" TagName="HugoFoxContent" Src="UserControls/HugoFoxContent.ascx" %>
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head id="Head1" runat="server" enableviewstate="true">
	<base id="baseTag" runat="server" />
	<!--
	========================================================================
	KARTRIS by cactusoft
	Copyright 2015 CACTUSOFT - www.kartris.com
	This skin is licensed under a
	Creative Commons Attribution-ShareAlike 3.0 Unported License

	http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB
	========================================================================
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />

	<link id="lnkFavIcon1" rel="icon" href="~/Skins/Hugofox/favicon.ico" type="image/x-icon" runat="server" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

	<!-- HUGOFOX DEFAULT STYLE SHEETS -->
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/normalize.min.css" media="all">
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/foundation.5.0.3.css" media="all">
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/fonts.css" media="all">
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/base.css" media="all">
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/overrides.css" media="all">
	<link rel="stylesheet" href="https://www.hugofox.com/skin_hugofox/css/stylesheet3.css" media="print">


	<!-- KARTRIS STYLE SHEETS -->
	<link href="general.css" rel="stylesheet" type="text/css" />
	<link href="sections.css" rel="stylesheet" type="text/css" />
	<link href="template.css" rel="stylesheet" type="text/css" />
	<link href="custom.css" rel="stylesheet" type="text/css" />
	<link href="powerpack.css" rel="stylesheet" type="text/css" />

    <!-- TAG COOKIE MESSAGE -->
    <user:HugoFoxContent ID="UC_HeaderImageCSS" runat="server" DisplayItem="headerimagecss"/>
	<title>Kartris v1</title>
</head>


<body class="main">
	<form id="frmMain" runat="server">
		<ajaxToolkit:ToolkitScriptManager ID="scrManager" runat="server" ScriptMode="Release"
			EnableHistory="true" EnableSecureHistoryState="false" EnablePageMethods="True"
			CombineScripts="true" EnableViewState="True">
			<Scripts>

			</Scripts>
		</ajaxToolkit:ToolkitScriptManager>


		<!-- TAG COOKIE MESSAGE -->
        <user:HugoFoxContent ID="UC_CookieMessage" runat="server" DisplayItem="cookiemessage"/>

		<div class="off-canvas-wrap">
			<div class="inner-wrap">
                <!-- HUGOFOX HEADER -->
                <user:HugoFoxContent ID="UC_HugoFoxHeader" runat="server" DisplayItem="hugofoxheader"/>
				
				<div class="main-wrapper">
					<!-- USER HEADER -->
                    <user:HugoFoxContent ID="UC_UserHeader" runat="server" DisplayItem="userheader"/>

					<!-- HUGOFOX CUSTOMER HEADING ROW -->
					<div class="main-container row">

						<!-- LEFT MENU  -->
						<aside class="sidebar columns medium-3">

					        <!-- USER HEADER -->
                            <user:HugoFoxContent ID="UC_LeftSideBarLinks" runat="server" DisplayItem="leftsidebarlinks"/>


							<!-- TAG CATEGORY MENU -->
							<user:CategoryMenu ID="UC_CategoryMenuCSSFoldout" runat="server" EnableViewState="False"
								Visible="True" />

						</aside>

						<!-- RIGHT CONTENT -->
						<main class="page-content columns medium-9">

                            <!-- USER TITLES -->
                            <user:HugoFoxContent ID="UC_UserTitles" runat="server" DisplayItem="usertitles"/>

							<!-- MINIBASKET, CURRENCY, LANGUAGE, etc. -->
							<div id="ecommerce-controls">
								<div class="row">
									<div class="small-12 large-7 columns">
										<div id="regionalsettings">
											<user:CurrencyDropdown ID="UC_Currencymenu" runat="server" />
										</div>
									</div>
									<div class="small-12 large-5 columns"><user:BasketView ID="UC_MiniBasket" runat="server" ViewType="MINI_BASKET" /></div>
								</div>
							</div>

							<!-- MAIN KARTRIS CONTENT -->
							<div id="kartriscontent">
								<asp:ContentPlaceHolder ID="cntMain" runat="server"></asp:ContentPlaceHolder>
							</div>

                            <!-- REPORT PAGE -->
                            <user:HugoFoxContent ID="UC_ReportPage" runat="server" DisplayItem="reportpage"/>

						</main>

                    </div>

                </div>



                <!-- FOOTER -->
                <user:HugoFoxContent ID="UC_Footer" runat="server" DisplayItem="footer" />

            </div>
        </div>


        <user:AdminBar ID="UC_AdminBar" runat="server" />
    </form>
</body>


</html>
